# Projektarbeit-Auftragsverwaltung_Schwerpunktjahr

./: .gitignore  Projekt_Auftragsverwaltung_Dokumentation.docx  Projektjournal Nick.xlsx  README.md
Projekt_Auftragsverwaltung/Projekt_Auftragsverwaltung/Projekt_Auftragsverwaltung/: App.config  CompanyContext.cs  ConnectionStrings.cs  Customer.cs  DataController.cs  DatabaseManager.cs  Form1.Designer.cs  Form1.cs  Info.txt  Main.Designer.cs  Main.cs  MainEditArticle.Designer.cs  MainEditArticle.cs  MainEditArticleGroup.Designer.cs  MainEditArticleGroup.cs  MainEditCustomer.cs  MainEditOrder.Designer.cs  MainEditPosition.cs  Mainklasse.cs  Program.cs  Projekt_Auftragsverwaltung.csproj  RegexValidationService.cs  Test.Designer.cs  Test.cs  Testdaten.cs
Projekt_Auftragsverwaltung/Projekt_Auftragsverwaltung/Projekt_Auftragsverwaltung/Controllers/: AddressController.cs  AddressLocationController.cs  ArticleController.cs  ArticleGroupController.cs  ArticlePositionController.cs  CustomerController.cs  DataController.cs  IDataController.cs  IDataControllerAddressEntities.cs  IDataControllerMainEntity.cs  ImportJsonController.cs  ImportXmlController.cs  JsonController.cs  OrderController.cs  OrderPositionController.cs  StatisticController.cs  UpdateController.cs  XmlController.cs
Projekt_Auftragsverwaltung/Projekt_Auftragsverwaltung/Projekt_Auftragsverwaltung/Entites/: Address.cs  AddressLocation.cs  Article.cs  ArticleGroup.cs  ArticlePosition.cs  Customer.cs  CustomerImportDto.cs  CustomerJsonDto.cs  CustomerXmlDto.cs  CustomersXmlWrapper.cs  Order.cs  OrderPosition.cs
(+61 files in other folders)
